; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AUTOMOTOR Backup"
#define MyAppVersion "2.0"
#define MyAppPublisher "AUTOMOTOR France"
#define MyAppExeName "AUTOMOTOR Backup V2(client).exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3E62598-A283-4B93-8BB6-6D97115B2113}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files (x86)\AUTOMOTOR France\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\jerome\Documents\GitHub\work
OutputBaseFilename=AUTOMOTOR Backup - setup
SetupIconFile=C:\Users\jerome\Documents\GitHub\work\AUTOMOTOR Backup\AUTOMOTOR Backup V2(client)\bin\Debug\images\program.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jerome\Documents\GitHub\work\AUTOMOTOR Backup\AUTOMOTOR Backup V2(client)\bin\Debug\AUTOMOTOR Backup V2(client).exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Documents\GitHub\work\AUTOMOTOR Backup\AUTOMOTOR Backup V2(client)\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

